# ItemProtection

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/me/devsnox/itemprotection/api/: DefaultItemProtection.kt  ItemProtection.kt  ItemProtectionAPI.java  ItemProtectionFactory.kt
core/: pom.xml
core/src/main/java/me/devsnox/itemprotection/: ItemProtection.java
core/src/main/java/me/devsnox/itemprotection/api/: ItemProtectionAPI.java  OldItemProtectionAPI.java  SimpleItemProtection.kt
core/src/main/java/me/devsnox/itemprotection/connection/: ConnectionConfig.java  SkyConnection.java  SyncMySQL.java
core/src/main/java/me/devsnox/itemprotection/protection/: ProtectionLoader.java  ProtectionLoader.kt
core/src/main/resources/: plugin.yml
